gitops:
  repository:
  revision:
  path: gitops
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  clusters:
    path: clusters
    repository:
    revision:
  groups:
    path: groups
    repository:
    revision:
  projects:
    path: projects
    repository:
    revision:
  apps:
    path: apps
    repository:
    revision:
  
cluster:
  name:
  groups: []

groups:

projects:

apps: