repository:
revision:
overrides:
  clusterRepository:
  clusterRevision:
  groupsRepository:
  groupsRevision:
  projectsRepository:
  projectsRevision:

cluster:
  name:
  groups: []

groups:

projects: